DATABASE_URL=postgresql://Galaxias:G4l4x@localhost:5432/bus_incident_manager
SESSION_SECRET=cEgFYPkgyMprDxQDbT1lz7xztiOblizaEsQMuFU3ikgqCSLsND1nZe7be3aQCQP1
SESSION_COOKIE_SECURE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=soportelasgalaxias@gmail.com
SMTP_PASS=wygr pize isuv eign